server.port=8443

# Disable auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#############################
# HTTPS (MITM countermeasure)
#############################
#The format used for the keystore (Can be set to JKS in case it is a JKS file)
server.ssl.key-store-type=PKCS12
#Path to the keystore containing the certificate
server.ssl.key-store=classpath:group36.p12
#Password used to generate the certificate
server.ssl.key-store-password=password
#Alias mapped to the certificate
server.ssl.key-alias=group36

# Disable error stack traces
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

#Always send the cookie over a secured channel
server.servlet.session.cookie.secure=true
